# ===============================
# = SERVER CONNECTION
# ===============================
server.port = 8080
server.error.whitelabel.enabled=true
# ===============================
# = SQL CONNECTION
# ===============================
spring.datasource.url = jdbc:postgresql://postgresql:5432/reservas
spring.datasource.username = juanca
spring.datasource.password = juanca
# ===============================
# = SPRING JPA
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone= America/Asuncion
